PORT=5000
SOCKET_PORT=8000
CHAT_ID=1338222648
TOKEN_KEY = "dfghjklknjhbgvfdefrghujiklo"
TOKEN_KEY_ADMIN = "dfghjklknjhbgvfdefrghujiklo"cle
BOT_TOKEN="6076741057:AAErmnrOixs2-OS5Oiu-tEsv1-l_e1rjGmo"
FRONT_URL="http://localhost:3000"
FRONT_URL_FRONT="http://localhost:3001"